<!DOCTYPE html> 
<html lang="en" dir="ltr">
<head>


   <meta charset="utf-8">
  
   <title>Railway Parcel Management System </title>
   <link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/signin_and_signup.css">
      <link rel="stylesheet" type="text/css" href="styles/register.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}
bg{
   background-image: url(images/bg.jpg);
}
</style>

</head>
   <body>
   <div class="bg"></div>
            <form  class="box" method="post" action="./forgot_pass.php" >
               <h1 style="margin-top: 55px;">Forget Password</h1>
            <div class="leftt-div">
              
               <input type="gmail" name="email" placeholder="Email"required>
               <input type="password" name="password" placeholder="Password"required>
             <input type="confirm_password" name="confirm_password" placeholder="Confirm Password"required>
            </div>
               
        
            <div class="bottomm-div">
               <input type="submit" name="submit" placeholder="Forgot Password">
            </div> 
            </form> 

            
      <script>
         $("#profileImage").click(function(e) {
          $("#imageUpload").click();
         });

      function fasterPreview( uploader ) {
          if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
      }

   $("#imageUpload").change(function(){
    fasterPreview( this );
   });
    </script>
</body>
</html>
