.dashboard {
    border: 1px solid;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.dashboard .containers {
    display: flex;  
    flex-wrap: wrap;
    opacity: 50px;
}
.dashboard .containers .container {
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
    justify-content: center;
    width: 300px;
    height: 100px;
    border: 1px solid #DADFE7;
    margin: 10px;
    
}
.dashboard .containers .container h1 {
    padding-right: 20px;
}
.dashboard .containers .container span {
    padding-right: 20px;
    font-weight: 500;
}
