* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a, ul, span {
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  list-style: none;
  color: black;
  
}
.error {
  display: flex;
  justify-content: center;
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #ff0602;
  color: #ff0400;
  background: #ffffff;
  text-align: left;
}
.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

main {
  display: flex;
}
button {
  border: none;
  padding: 5px 40px;
  height: 35px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
}
