body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/bg.jpg');

}

.account-box {
    border: 2px solid black;
    padding: 30px;
    width: 700px; 
    margin: 20px auto; 
    overflow: auto; 
}

.logo img {
    width: 100px; 
    float: left;
    margin-right: 20px; 
}

.account-details {
    text-align: left;
    overflow: auto; 
}

.account-number,
.account-holder {
    margin: 10px 0; 
}

.box {
    border: 2px solid black;
    padding: 20px;
    width: 400px;
    margin: 20px auto;
}

.logo {
    float: left;
    margin-right: 20px;
}

.account-details {
    overflow: hidden; 
    padding-bottom: 10px; 
}

.form-group {
    margin-bottom: 20px; 
}

#transactionId {
    width: 50%; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-bottom: 15px; 
}


#screenshot {
    width: 50%; 
    padding: 10px; 
    margin-bottom: 15px; 
}

