body
{
	margin: 0;
	padding: 0;
	font-family: "Times New Roman", Times, serif;
	background-image: url(images/bg.jpg);
	
}
.leftt-div
{
position: absolute;
  left: 400px;
  width: 200px;
  height: 120px;
  margin-top: 80px;
}

.left-div
{
position: absolute;
  left: 140px;
  width: 200px;
  height: 120px;
}
.right-div
{
position: absolute;
  right: 170px;
  width: 200px;
  height: 120px;
}
.bottom-div
{
position: absolute;
  bottom: 5px;
  width: 760px; 
  padding-left: 60px;
  
}

.bottomm-div
{
position: absolute;
  bottom: 5px;
  width: 800px; 
  padding-left: 60px;
  margin-bottom: 120px;
}
.mid-line
{
border-left: 6px solid #3498db;
  height: 310px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 270px;

}


.blur
{
filter: blur(3px);
max-width:150%;
height:auto;
width: auto;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.box
{
	width: 60%;
	height: 80%;
	padding: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
	opacity: 80%;
}
.box h1
{
color: white;
text-transform: uppercase;
font-weight: 200%;
}
.box input[type="text"],.box input[type="gmail"],.box input[type="password"],.box input[type="tel"],.box select[type="select"],.box input[type="confirm_password"]
{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="gmail"]:focus,.box input[type="password"]:focus,.box input[type="tel"]:focus
{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type="submit"]
{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover
{
	background: #2ecc71;
}

.box select
{

	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box select:hover
{
	background: #2ecc71;
}

 .profile 
 {
 	width: 40%;
    margin: -20px 100px-10px 90px;
    padding: 0;
    position: relative;
    border-radius: 50px ;
	border: 2px solid #3498db;
	transition: 0.25s;
	cursor: pointer;
 }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: white;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #FFFAF0;
  color: #FFFAF0;
}

.round {
  border-radius: 50%;
}
#imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 5px;
    border-color: #3498db;
    border-style: solid;
}

#profile-container img {
    width: 100px;
    height: 100px;
}