.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5; /* Add background color */
    border-bottom: 1px solid #ddd; /* Add border bottom */
}
.side_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 80vh;
    border: 1px solid #DADFE7;
    border-top: none;
    margin-right: 20px; /* Add margin to separate sidebar from content */
    padding: 20px; /* Add padding for spacing inside the sidebar */
}
.side_bar h2 {
    padding: 30px 0;
}
.side_bar nav ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
}
.side_bar nav ul #icon {
    height: 10px;
    width: 10px;
    background-color: rgb(9, 6, 120);
    margin-right: 5px; /* Adjust margin for icon spacing */
    border: 1px solid; 
}
.side_bar nav ul li {
    padding: 15px 0; /* Adjust padding for better spacing */
}
.side_bar nav ul li:hover {
    background-color: rgb(9, 6, 120);
    color: white;
}
.side_bar nav ul li a {
    display: flex; /* Ensure links fill entire list item */
    align-items: center; /* Center link content vertically */
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit text color from parent */
}
.side_bar nav ul li a:hover {
    color: white;
}